# ScoutApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/example/scout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/scout/: CalculationOfDrugs.kt  CalculatorFragment.kt  Constants.kt  EmailValidator.kt  LoginFragment.kt  MainActivity.kt  MainScreenFragment.kt  MyApp.kt  PartnersFragment.kt  ServiceClass.kt  Settings.kt  SettingsFragment.kt  SettingsListener.kt  User.kt  ViewingTemplateFragment.kt
app/src/main/java/ru/example/scout/adapter/: SettingAdapter.kt
app/src/main/java/ru/example/scout/retrofit/: AuthRequest.kt  MainApi.kt  Setting.kt
app/src/main/java/ru/example/scout/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_login.xml  fragment_mainscreen.xml  fragment_partners.xml  fragment_settings.xml  fragment_viewingtemplate.xml  list_item.xml
app/src/main/res/layout-land/: fragment_mainscreen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/ru/example/scout/: CalculationOfDrugsTest.kt  EmailValidatorTest.kt  ExampleUnitTest.kt  ServiceClassTest.kt
