plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.dagger.hilt.android'
	id 'kotlin-kapt'

}

android {
	namespace 'ru.example.scout'
	compileSdk 33
	hilt {
		enableAggregatingTask = true
	}
	defaultConfig {
		applicationId "ru.example.scout"
		minSdk 24
		targetSdk 33
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}

	buildFeatures {
		dataBinding true
		viewBinding true
	}
}

dependencies {

	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
	implementation 'androidx.databinding:databinding-runtime:8.1.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
	implementation("androidx.navigation:navigation-fragment:2.6.0")
	implementation("androidx.navigation:navigation-ui:2.6.0")
	implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
	implementation("androidx.navigation:navigation-ui-ktx:2.6.0")
	implementation("androidx.navigation:navigation-dynamic-features-fragment:2.6.0")
	androidTestImplementation("androidx.navigation:navigation-testing:2.6.0")
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
	androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
	androidTestImplementation 'androidx.test:runner:1.5.2'
	androidTestImplementation 'androidx.test:rules:1.5.0'
	androidTestImplementation 'androidx.test:core:1.5.0'
	implementation 'com.google.dagger:hilt-android:2.46.1'
	kapt 'com.google.dagger:hilt-compiler:2.46.1'
	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"
	implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
	implementation 'com.squareup.okhttp3:okhttp:4.7.2'

}


